{
  "App": {
    "SelfUrl": "https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Books;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44397"
  },
  "IdentityServer": {
    "Clients": {
      "Books_App": {
        "ClientId": "Books_App"
      }
    }
  }
}